# ProspectAI-Gateway-New

./: README.md  render.yaml  settings.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/prospectai/core/model/: Models.kt
docs/: ARCHITECTURE.md  DATA_AND_RETENTION.md  GATEWAY.md  GATEWAY_DEPLOYMENT.md  KNOWN_LIMITATIONS.md  REQUIREMENTS_TRACEABILITY.md  RULE_ENGINE.md  RUNBOOK.md  SECURITY.md  TEST_STRATEGY.md  VALIDATION_REPORT.md
docs/adr/: ADR-0001-secure-gateway.md  ADR-0002-confidence-deduplication.md  ADR-0003-external-data-provenance.md  ADR-0004-deterministic-scoring.md  ADR-0005-evolving-adrs.md  ADR-0006-local-first.md  ADR-0007-favorite-and-crm-status.md  ADR-0008-signed-updates.md  ADR-0009-explicit-composition-root.md  ADR-0010-external-retention-worker.md  ADR-0011-integration-manager.md  ADR-0012-external-identifiers.md  ADR-0013-paged-filtered-company-catalog.md  ADR-0014-provider-policy-gating.md  ADR-0015-retention-enforcement-gates.md  README.md
gateway/: Dockerfile  build.gradle.kts  settings.gradle.kts
gateway/src/main/kotlin/com/prospectai/gateway/: AIAnalysisSupport.kt  AIProvider.kt  AIProviderFactory.kt  AiProvider.kt  Application.kt  CompanySearchProvider.kt  GatewayConfig.kt  GeminiProvider.kt  GooglePlacesProvider.kt  IntegrationManager.kt  OpenAIProvider.kt  RuleEngineProvider.kt  UsageRegistry.kt  WebsiteAuditor.kt
gateway/src/test/kotlin/com/prospectai/gateway/: AIProviderFactoryTest.kt  ApplicationTest.kt  GatewayConfigTest.kt  IntegrationManagerTest.kt  RuleEngineProviderTest.kt  UsageRegistryTest.kt
gradle/: libs.versions.toml
